a a
b b
b_< ɓ
c c
d d
d` ɖ
d_< ɗ
e e
f f
g ɡ
g_< ɠ
h h
h\ ɦ
i i
j j
j\ ʝ
k k
l l
l` ɭ
l\ ɺ
m m
n n
n` ɳ
o o
p p
p\ ɸ
q q
r r
r` ɽ
r\ ɹ
r\` ɻ
s s
s` ʂ
s\ ɕ
t t
t` ʈ
u u
v v
v\ ʋ
P ʋ
w w
x x
x\ ɧ
y y
z z
z` ʐ
z\ ʑ
A ɑ
B β
B\ ʙ
C ç
D ð
E ɛ
F ɱ
G ɣ
G\ ɢ
G\_< ʛ
H ɥ
H\ ʜ
I ɪ
I\ ɪ̈
I\ ɨ̞
J ɲ
J\ ɟ
J\_< ʄ
K ɬ
K\ ɮ
L ʎ
L\ ʟ
M ɯ
M\ ɰ
N ŋ
N\ ɴ
O ɔ
O\ ʘ
P ʋ
v\ ʋ
Q ɒ
R ʁ
R\ ʀ
S ʃ
T θ
U ʊ
U\ ʊ̈
U\ ʉ̞
V ʌ
W ʍ
X χ
X\ ħ
Y ʏ
Z ʒ
. .
" ˈ
% ˌ
' ʲ
_j ʲ
: ː
:\ ˑ
@ ə
@\ ɘ
{ æ
} ʉ
1 ɨ
2 ø
3 ɜ
3\ ɞ
4 ɾ
5 ɫ
6 ɐ
7 ɤ
8 ɵ
9 œ
& ɶ
? ʔ
?\ ʕ
<\ ʢ
>\ ʡ
^ ꜛ
! ꜜ
!\ ǃ
| |
|\ ǀ
|| ‖
|\|\ ǁ
=\ ǂ
-\ ‿
_" ̈
_+ ̟
_- ̠
_/ ̌
_0 ̥
= ̩
_= ̩
_> ʼ
_?\ ˤ
_\ ̂
_^ ̯
_} ̚
` ˞
~ ̃
_~ ̃
_A ̘
_a ̺
_B ̏
_B_L ᷅
_c ̜
_d ̪
_e ̴
_F ̂
_G ˠ
_H ́
_H_T ᷄
_h ʰ
_j ʲ
' ʲ
_k ̰
_L ̀
_l ˡ
_M ̄
_m ̻
_N ̼
_n ⁿ
_O ̹
_o ̞
_q ̙
_R ̌
_R_F ᷈
_r ̝
_T ̋
_t ̤
_v ̬
_w ʷ
_X ̆
_x ̽
